<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Book">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgACACAAAABABAAAAAAAAEUAAEAAAAAAChAAAAAAA=</HashCode>
      <FileName>Book.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dialog">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAQAAAAQAAAAAAAAAAAAEAAADCACCAA=</HashCode>
      <FileName>Dialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="List">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="List::Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>List.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQIAAAAEgAAAAACAkIAQBAAAAAAEAAAAAAAAAAAAAAI=</HashCode>
      <FileName>List.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAABAAgAAAQAAAAEAAEAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Print">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAIAYAAABAACAAAQAIAAEAAEAQAAAAAgAAAEAAA=</HashCode>
      <FileName>Print.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TEvent">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Event.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>